# sharding-msterslave

./: README.md  pom.xml
src/main/java/com/example/sharding/msterslave/: ShardingMsterslaveApplication.java
src/main/java/com/example/sharding/msterslave/config/: DatabaseShardIngAlgorithm.java  MasterShardingDataSourceConfig.java  SlaveShardingDataSourceConfig.java  SwaggerConfig.java  TableShardingAlgorithm.java
src/main/java/com/example/sharding/msterslave/dao/read/: LogTestReadMapper.java
src/main/java/com/example/sharding/msterslave/dao/write/: LogTestWriteMapper.java
src/main/java/com/example/sharding/msterslave/entity/: LogTest.java
src/main/java/com/example/sharding/msterslave/util/: DatetimeUtil.java  UUIDutil.java
src/main/resources/: application.yml
src/main/resources/mapper/read/: LogTestReadMapper.xml
src/main/resources/mapper/write/: LogTestWriteMapper.xml
src/test/java/com/example/sharding/msterslave/: ShardingMsterslaveApplicationTests.java
